#    This file is part of FabQR. (https://github.com/FroChr123/FabQR)
#
#    FabQR is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Lesser General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    FabQR is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public License
#    along with FabQR.  If not, see <http://www.gnu.org/licenses/>.

# ##################################################################
# DEFAULT SETTINGS
# ##################################################################

[DEFAULT]
ignoreip  = 127.0.0.1
bantime   = 3600
backend   = polling
banaction = iptables-multiport
protocol  = tcp
chain     = INPUT

# ##################################################################
# SSH PORT PROTECTION
# ##################################################################

[ssh]
enabled  = true
port     = ssh
filter   = sshd
logpath  = /var/log/auth.log
bantime  = 3600
maxretry = 5
findtime = 60

# ##################################################################
# FABQR PORT PRIVATE PROTECTION
# ##################################################################

[fabqr-private]
enabled  = true
port     = TEMPLATEPORTPRIVATE
filter   = fabqr-http
logpath  = /home/fabqr/fabqr_data/logs/fabqr_private_access.log
bantime  = 3600
maxretry = 800
findtime = 20

[fabqr-private-auth]
enabled  = true
port     = TEMPLATEPORTPRIVATE
filter   = fabqr-auth
logpath  = /home/fabqr/fabqr_data/logs/fabqr_private_error.log
bantime  = 3600
maxretry = 5
findtime = 600

# ##################################################################
# FABQR PORT PUBLIC PROTECTION
# ##################################################################

[fabqr-public]
enabled  = true
port     = TEMPLATEPORTPUBLIC
filter   = fabqr-http
logpath  = /home/fabqr/fabqr_data/logs/fabqr_public_access.log
bantime  = 3600
maxretry = 800
findtime = 20

[fabqr-public-file]
enabled  = true
port     = TEMPLATEPORTPUBLIC
filter   = fabqr-http
logpath  = /home/fabqr/fabqr_data/logs/fabqr_temporary_upload.log
bantime  = 3600
maxretry = 6
findtime = 3600

[fabqr-public-email]
enabled  = true
port     = TEMPLATEPORTPUBLIC
filter   = fabqr-http
logpath  = /home/fabqr/fabqr_data/logs/fabqr_email.log
bantime  = 3600
maxretry = 6
findtime = 3600